# ReverseProxy

./: .gitignore  Dockerfile  Program.cs  README.md  ReverseProxy.sln  TextFile.txt  appsettings.json
App1/: App1.csproj  App1.http  Dockerfile  Program.cs  appsettings.json  dockerrun.txt
App1/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
App1/Data/: AppDbContext.cs
App1/Data/Repositories/Implementations/: UserRepositories.cs
App1/Data/Repositories/Interfaces/: IUserRepositories.cs
App1/Helper/: EncryptionHelper.cs  JwtTokenHelper.cs  PasswordHasherHelper.cs  UserRole.cs
App1/Migrations/: 20241227160307_InitialCreate.Designer.cs  20241227160307_InitialCreate.cs  AppDbContextModelSnapshot.cs
App1/Model/: OrderModel.cs  ProductModel.cs
App1/Model/DTO/: OrderModel.cs  ProductModel.cs  UserDTO.cs
App1/Model/Entity/: Booking.cs  Payment.cs  Product.cs  Room.cs  User.cs  UserRoleStatus.cs
App1/Properties/: launchSettings.json
App1/Service/Implementations/: UserService.cs
App1/Service/Interfaces/: IUserService.cs
ReverceProxy/: Dockerfile  ReverseProxydemo.csproj  appsettings.json
ReverceProxy/Properties/: launchSettings.json
